# RemoteLogViewer

./: README.md  pom.xml
src/main/java/com/hackyle/log/viewer/: RemoteLogViewerApp.java
src/main/java/com/hackyle/log/viewer/config/: LogTargetConfiguration.java  WebSocketConfig.java
src/main/java/com/hackyle/log/viewer/controller/: LogController.java
src/main/java/com/hackyle/log/viewer/handler/: LogWebSocketHandler.java
src/main/java/com/hackyle/log/viewer/interceptor/: WebSocketInterceptor.java
src/main/java/com/hackyle/log/viewer/pojo/: LogTargetBean.java  WsSessionBean.java
src/main/java/com/hackyle/log/viewer/service/: JschService.java  LogService.java
src/main/java/com/hackyle/log/viewer/service/impl/: JschServiceImpl.java  LogServiceImpl.java
src/main/java/com/hackyle/log/viewer/util/: JschUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  log.css  search.css
src/main/resources/static/js/: index.js  log.js  search.js
src/main/resources/templates/: index.html  log.html  search.html
src/test/java/com/hackyle/log/viewer/service/impl/: JschServiceImplTest.java
